<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EVENT AND CULTURE</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-family: 'Lato', sans-serif;
				font-size: 14px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Helvetica, Arial, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			td {
				font-family: 'Lato', sans-serif;
				
				font-size: 14px;
			}

			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}
			a:hover, td a:hover {
				color: #7a8590;
				outline: none;
			}

			/*Media Queries*/
			@media only screen and (max-width: 799px) {

				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .santorini {
					font-family: 'Lato', sans-serif;
					font-size: 46px !important;
				}
				body[yahoo] .enjoy {
					float: left !important;
				}
				body[yahoo] .let-spacer {
					height: 120px !important;
				}
				body[yahoo] .spacer-ad {
					height: 20px !important;
				}
				body[yahoo] .spacer-ad-width {
					width: 20px !important;
				}
				body[yahoo] .right {
					float: right !important;
					max-width:111px !important;
				}
				body[yahoo] .center-text{
				text-align:center !important;
				}

			}

			@media only screen and (min-width: 799px) {
				body[yahoo] .logo {
					text-align: left !important;
				}
			}

		</style>
	</head>
	<body>
		<body yahoo="fix" style="background-color:#e9eaed; margin: 0; padding: 0; font-family: 'Lato', sans-serif;  line-height:1;color:#767781;-webkit-text-size-adjust: 100%;" id="bodyTable">

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
				<tr>
					<td>
					<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="720" opacity="70%">

		<!-- --------1---------->

		<tr>
				<td background="images/jember-3.jpg" editable="true" style="background: url('images/jember-3.jpg'); background-position: center top;background-repeat: no-repeat;background-size: cover;background-color:#6e4f72" valign="top">
					<div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								  <tr>
									  <td class="spacer-ad-width" width="79"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
	  
									  <td>
									  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
										  <tr>
											  <td height="20"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
										  </tr>
	  
										  <tr>
											  <td>
											  <table border="0" cellpadding="0" cellspacing="0" width="100%" >
												  <tr>
													  <td style="font-size:0;text-align: center;">
													  <table border="0" cellpadding="0" cellspacing="10" width="100%"  style="display: inline-block;vertical-align: top;width:100%;max-width:319px">
															<tr>
																	<td height="10"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																</tr>
															<tr>
															  <td class="logo" width="109" style="text-align: center"><a href="#"><img src="images/logo.png" editable="true" alt=""  title=" "  width="207"  height="36" /></a></td>
														  </tr>
													  </table>
													  <table border="0" cellpadding="0" cellspacing="10" width="100%" style="display: inline-block;vertical-align: top;width:100%;max-width:285px">
														  <tr>
															  <td height="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
														  </tr>
														  <tr>
															  <td>
															  <table style="display: inline-block" align="center" border="0" cellpadding="10" cellspacing="10" >
																  <tr>
																	  <td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a style="text-decoration: none; color:#fff;" href="index.html"><singleline>Home</singleline></a></td>
																	  <td width="35"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																	  <td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="event.html" style="text-decoration: none; color:#fff;"><singleline>Jember</singleline></a></td>
																	  <td width="35"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																	  <td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a style="text-decoration: none; color:#fff;" href="destinations.html"><singleline>Destinations</singleline></a></td>
																	  <td width="35"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																	  <td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="#" style="text-decoration: none; color:#fff;" ><singleline>Event</singleline></a></td>
																	  <td width="35"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																	  <td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="#" style="text-decoration: none; color:#fff;" ><singleline>Hotel</singleline></a></td>	
																  </tr>
															  </table></td>
														  </tr>
														  
													  </table>
												  </tr>
											  </table></td>
										  </tr>
	  
										  <tr>
											  <td height="120"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
										  </tr>
	  
										  <tr>
											  <td width="100%" style="color:#fff; text-align: center;font-family: 'Lato', sans-serif;font-size:36px; text-shadow: 4px 2px 0 #323041;"><singleline>event</singleline></td>
										  </tr>
	  
										  <tr>
											  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
										  </tr>
	  
										  <tr>
											  <td class="santorini" width="100%" style=" text-shadow: 2px 2px 0 #323041; color:#fff; text-align: center;font-family: 'Lato', sans-serif;font-size:90px; text-transform: uppercase; font-weight: 300; letter-spacing: 5px;"><singleline>TRAVELER JEMBER</singleline></td>
										  </tr>
	  
										  <tr>
											  <td height="120"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
										  </tr>
										  <tr>
											  <td align="center">
											  <table width="274" border="0" cellpadding="0" cellspacing="0" >
												  <tr>
													  <td height="73" style="background-color:#969393;font-family: 'Lato', sans-serif;font-size: 30px; color:#000; text-align: center; font-weight:300; text-transform: uppercase;"><a style="text-decoration:none; color:#000;" href="#"><singleline>Let See</singleline></a></td>
												  </tr>
												  <tr>
														<td height="120"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
											  </table></td>
										  </tr>
									  </table></td>
									  </tr>
	  
							  </table>
							  </div>
							  </td>
                          </tr>

                          <!-- --------2---------->
        <tr>
                <td style="background-color: #ffffff;">
                       <img src="images/Artboard%208.jpg" width="100%">  
                    <img src="images/Artboard%2023.jpg" width="100%">        
  
  
            </td>
                        </tr>
                        <tr>
							<td background="images/weather-bg.jpg" editable="true" style="background: url(images/weather-bg.jpg); background-position: center top;background-repeat: no-repeat; background-size: cover;background-color: #f0f1f3;" valign="top">
						   <div>
							   
							   <table cellspacing="0" cellpadding="0" border="0" width="100%">
								   <tbody><tr>
									   <td height="90"><img src="images/blank.gif" alt="" width="1" height="1"></td>
								   </tr>
								   <tr>
									   <td style="font-size:24px;color:#2a2a30;font-family: 'Lato', sans-serif;font-weight:300;text-align:center;"><singleline>Weather Forecast</singleline></td>
								   </tr>
								   <tr>
									   <td height="20"><img src="images/blank.gif" alt="" width="1" height="1"></td>
								   </tr>
								   <tr>
									   <td style="font-size:14px;color:#a6a6ae;font-family: 'Lato', sans-serif;font-weight:300;text-align:center;"><img src="images/tihari.png" editable="true" alt="" width="9" height="15"> <singleline>Jember</singleline></td>
								   </tr>
								   <tr>
									   <td height="20"><img src="images/blank.gif" alt="" width="1" height="1"></td>
								   </tr>
								   <tr>
									   <td style="font-size:14px;color:#a6a6ae;font-family: 'Lato', sans-serif;font-weight:300;text-align:center;"><singleline>1 Oct - 7 Oct</singleline></td>
								   </tr>
								   <tr>
									   <td height="60"><img src="images/blank.gif" alt="" width="1" height="1"></td>
								   </tr>
								   <tr>
									   <td>
										   <table cellspacing="0" cellpadding="0" border="0" width="100%">
											   <tbody><tr>
												   <td width="150"><img src="images/blank.gif" alt="" width="1" height="1"></td>
									   
									   <td>
										   <table cellspacing="0" cellpadding="0" border="0" width="100%">
											   <tbody><tr>
												   <td>
										   <table cellspacing="0" cellpadding="0" border="0" width="100%">
											   <tbody><tr>
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>Mon</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/cloud-sun.png" editable="true" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>39 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
									   
									   
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>tue</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/cloud-sun.png" editable="true" alt="" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>38 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
									   
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>wed</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/rain-sun.png" editable="true" alt="" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>32 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
									   
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>thu</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/rain-sun.png" editable="true" alt="" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>33 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
									   
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>fri</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/sun-cloud.png" editable="true" alt="" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>36 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
									   
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>sat</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/sun.png" editable="true" alt="" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>41 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
									   
									   <td>
											 
													   <table cellspacing="0" cellpadding="0" border="0" width="100%">
														   <tbody><tr>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															   <td>
																   <table cellspacing="0" cellpadding="0" border="0" width="100%">
																	   <tbody><tr>
																		   <td style="font-size:12px;color:#a1a6aa;font-family: 'Lato', sans-serif;text-align:center;text-transform: uppercase"><singleline>sun</singleline></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="text-align:center"><img src="images/sun.png" editable="true" alt="" width="43" height="51"></td>
																	   </tr>
																	   <tr>
																			<td height="30"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	   </tr>
																	   <tr>
																		   <td style="font-size:14px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:center;"><singleline>42 °C</singleline></td>
																	   </tr>
																   </tbody></table>
															   </td>
															   <td width="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														   </tr>
													   </tbody></table>
											   
									   </td>
								   </tr>
										   </tbody></table>
									   </td>
											   </tr>
										   </tbody></table>
									   </td>
									   
									   <td width="150"><img src="images/blank.gif" alt="" width="1" height="1"></td>
											   </tr>
										   </tbody></table>
									   </td>
								   </tr>
								<tr>
									   <td height="80"><img src="images/blank.gif" alt="" width="1" height="1"></td>
								   </tr>	       	
							   </tbody></table>
							   
							</div>
							</td>
						</tr>
                        <tr>
								<td style="background-color: #f0f1f3;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody><tr>
											<td class="spacer-ad-width" width="70"><img src="images/blank.gif" alt="" width="1" height="1"></td>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody><tr>
														<td style="font-size:0;text-align:center;">
															<table style="display: inline-block;vertical-align: top;width:100%;max-width:220px" cellpadding="0" cellspacing="0" border="0">
																<tbody><tr>
																	<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	<td width="200">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody><tr>
																				<td class="spacer-ad" height="50"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td style="font-size:21px;color:#484854;font-family: 'Lato', sans-serif;font-weight:300;text-align:left;"><singleline>Discover</singleline></td>
																			</tr>
																			<tr>
																				<td height="20"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																			<tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Home</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="about.html"><singleline>About</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="destinations.html"><singleline>Destination</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Event</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Hotel</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
															  
																		  <tr>
																				<td class="spacer-ad" height="60"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																	</td>
																	<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																</tr>
															</tbody></table>

															<table style="display: inline-block;vertical-align: top;width:100%;max-width:220px" cellpadding="0" cellspacing="0" border="0">
																<tbody><tr>
																	<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	<td width="200">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody><tr>
																				<td class="spacer-ad" height="50"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td style="font-size:21px;color:#484854;font-family: 'Lato', sans-serif;font-weight:300;text-align:left;"><singleline>Destinations</singleline></td>
																			</tr>
																			<tr>
																				<td height="20"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td>
																				 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																					<tbody><tr>
																					<td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																					</tr>
																					 <tr>
																					 <td>
																					<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					 <tbody><tr>
																					<td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																					<td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Pantai Papuma</singleline></a></td>
																					</tr>
																					</tbody></table>
																					</td>
																					 </tr>
																					  <tr>
																					 <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																						</tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>																	  													 
																																	  
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																			  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Teluk Love</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Puncak J88</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Pantai Payangan</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>Gunung Gambir</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																					<td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																				 </tr>
																				</tbody></table>
																				</td>
																				 </tr>
															  
																		  <tr>
																				<td class="spacer-ad" height="60"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																	</td>
																	<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																</tr>
															</tbody></table>
															
															<table style="display: inline-block;vertical-align: top;width:100%;max-width:220px" cellpadding="0" cellspacing="0" border="0">
																<tbody><tr>
																	<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	<td width="200">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody><tr>
																				<td class="spacer-ad" height="50"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td style="font-size:21px;color:#484854;font-family: 'Lato', sans-serif;font-weight:300;text-align:left;"><singleline>Traveler Jember</singleline>
	  </td>
																			</tr>
																			<tr>
																				<td height="20"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																			
																																	  
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td style="font-size:13px;color:#767781;font-weight:300;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;line-height:1.5;"><multiline>This site will give you many information about jember tourism almost many event on it and many hotels. </multiline> </td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="13"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td><a href="#"><img src="images/telephone.png" editable="true" alt="" width="15" height="16"></a></td>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:18px;color:#9bc619;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>0331-1010101010</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td><a href="#"><img src="images/letter.png" editable="true" alt="" width="14" height="11"></a></td>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:14px;color:#37aff3;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>hello@travelerjember.com</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
																																	  
																																	  <tr>
																																		  <td>
																																			  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom:1px solid #e5e7eb;">
																																				  <tbody><tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																				  <tr>
																																					  <td>
																																						  <table cellspacing="0" cellpadding="0" border="0" width="100%">
																																							  <tbody><tr>
																																								  <td><a href="#"><img src="images/glob.png" editable="true" alt="" width="15" height="14"></a></td>
																																								  <td width="5"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																								   <td align="left"><a style="font-size:14px;color:#37aff3;font-family: 'Lato', sans-serif;text-align:left;vertical-align: top;text-decoration:none;" href="#"><singleline>www.travelerjember.com</singleline></a></td>
																																							  </tr>
																																						  </tbody></table>
																																					  </td>
																																				  </tr>
																																				  <tr>
																																					  <td height="15"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																																				  </tr>
																																			  </tbody></table>
																																		  </td>
																																	  </tr>
															  
																		  <tr>
																				<td class="spacer-ad" height="20"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																	</td>
																	<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
											<td class="spacer-ad-width" width="40"><img src="images/blank.gif" alt="" width="1" height="1"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
    </body>  
</html>                          